<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
</head>
<body>
    <h3>My Contact</h3>
    <ol>
        <li>Phone no: 1234567890</li>
        <li>Email.id: naira@gmail.com</li>
        <li>Address: Bhavani nagar,tirupati</li>
        
    </ol>
    <p>Information to be entered below:</p>
    <hr>
    <form action="mailto:devipriyaorugonda2000@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="" value=""><br>
        <label >Your Email :</label>
        <input type="email" name="" value=""><br>
        <label >Your message :</label><br>
        <textarea name="name"  cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
        
       
    </form>
</body>
</html>

